{% load static %}
<style>
    .highlight {
        background-color: orange;
    }
</style>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>{% block title %} Fitness {% endblock %}</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static 'styles.css' %}" rel="stylesheet"></head>
<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar-->
        <div class="border-end bg-white" id="sidebar-wrapper">
            <div class="sidebar-heading border-bottom bg-light">Fitburgh Leisure</div>
            <div class="list-group list-group-flush">
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="{% url 'timetable' %}">Timetable</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="{% url 'profile' %}">Profile</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="{% url 'booking' %}">Booking</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="{% url 'todo' %}">Events</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="{% url 'todo' %}">Careers</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="{% url 'todo' %}">Facility hire</a>
                <button id="refreshButton">Refresh and Clear Session</button>
            </div>
        </div>
        <!-- Page content wrapper-->
        <div id="page-content-wrapper">
            <!-- Top navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <div class="container-fluid">
                    <button class="btn btn-primary" id="sidebarToggle">Toggle Menu</button>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                            <li class="nav-item active"><a class="nav-link" href="{% url 'index' %}">Home</a></li>
                            {% if user.is_authenticated %}
                                <li class="nav-item">
                                    <a class="nav-link" id="userLoggedIn" href="#!">{{ user.username }}</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="notice" data-flag="false" href="#!">Notification</a>
                                </li>
                            {% else %}
                                <li class="nav-item">
                                    <a class="nav-link"  href="{% url 'login' %}">Log In</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'register' %}">Register</a>
                                </li>
                            {% endif %}
                            {% if user.teacher %}
                                <li class="nav-item"><a class="nav-link" href="{% url 'teacher' %}">Teachers tab</a></li>
                            {% endif %}
                            {% if user.username == "admin" %}
                                <li class="nav-item" id="admin"><a class="nav-link" href="/admin">Admin tab</a></li>
                            {% endif %}
                            <li class="nav-item"><a class="nav-link" href="#!">Contact us</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{% if club_selected %} {{ club_selected }} {% else %} Select your club {% endif %}</a>
                                <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" id="Seacliff" href="#!">Seacliff</a>
                                    <a class="dropdown-item" id="Rosebush" href="#!">Rosebush</a>
                                    <a class="dropdown-item" id="Briarbank" href="#!">Briarbank</a>
                                    <a class="dropdown-item" id="Oakwood" href="#!">Oakwood</a>
                                    <a class="dropdown-item" id="Bloomfield" href="#!">Bloomfield</a>

                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#!">Check full list</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page content-->
            <div class="container-fluid">
                <div class="body" data-club_selected="{{ club_selected|default:"Default Club" }}">
                    {% block body %}
                    {% endblock %}
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="{% static 'scripts.js' %}"></script>

</body></html>
