/* Size for brand */
nav .navbar-brand
{
    font-size: xx-small;
}

/* Colors for brand */
nav .navbar-brand .blue
{
    color: #537fbe;
}
nav .navbar-brand .red
{
    color: #ea433b;
}
nav .navbar-brand .yellow
{
    color: #f5b82e;
}
nav .navbar-brand .green
{
    color: #2e944b;
}

.sidebar {
  background-color: #d67322;
  color: #ffffff;
}

.top_bottom {
  background-color: #d67322;
  color: #ffffff;
  padding: 20px
}


table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(odd) {
  background-color: #f88204;
}

.available {
    background-color: #2e944b;
}

.occupied {
    background-color:#ea433b
}
  

body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}

body {
  background-color: #e6ddc7; /* replace with your desired color */
}

/* The alert message box */
.alert {
  padding: 20px;
  background-color: #f44336; /* Red */
  color: white;
  margin-bottom: 15px;
}
.alert2 {
  background-color: #f44336; /* Red */
}
.title {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 50px;
  background-color:#e7a35a; 
}

.autumn {
  width: 100%;
  height: auto;
}

.page-container {
  max-width: 1200px; /* Maximum width of the page content */
  margin: 0 auto; /* Center the page content */
  margin-top: 1px;
  padding: 20px;
  width: 100%; /* Ensure the page content takes full width up to max-width */
  
}

/* ################################################################################################################################### */

/* index page*/

.image-container {
  position: relative;
  width: 100%;
  height: 420px;
  background-image: url('/static/images/logo2.jpg');
  background-repeat: no-repeat;
  background-attachment:local;
  background-size: 100% 100%;
}

.text-over-image {
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3.5vw; /* Adjust font size to scale with viewport width */
  font-family: 'Tempus Sans', sans-serif;
  color: #79560a;
  white-space: nowrap; /* Prevent text wrapping */
}

/* Container for both the title and treatments */
.treatments-container {
  display: flex;
  flex-direction: column; /* Stack the title and treatments vertically */
  align-items: center; /* Center align the items horizontally */
  width: 100%;
  background-image: url('/static/images/towels.jpg'); 
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  padding-top: 20px;
  padding-bottom: 40px;
}

.tt {
  text-align: center;
  width: 100%;
  background-color: #dddddda5;
}

.treatments {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center; /* Center treatments horizontally */
  width: 100%;
}

.treat {
  margin: 10px;
  padding: 10px;
  border: 2px solid black;
  border-radius: 10px;
  background-color: #dddddda5;
  max-width: 100%;
  transition: transform 0.3s;
}

.treat img {
  width: 100%;
  height: auto;
  max-width: 250px;
  max-height: 200px;
}

.treat:hover {
  transform: scale(1.05);
}


/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;
  min-height: 550px;
  background-image: url('/static/images/foxnap1.jpg');
  background-size: cover; /* or "contain" */
  background-repeat: no-repeat;
  background-position: center center;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text1 {
  color: #cdc7c7;
  font-size: 20px;
  font-style: italic;
  position: absolute;
  padding-top: 185px;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 10%;
  left: 2%;
  width: 100%;
  text-align: left;
  text-indent: 40px;
}

.text2 {
  color: #cdc7c7;
  font-size: 20px;
  text-align: center;
  position: absolute;
  top: 80%;
  left: 85%;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #000000;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Dot indicators */
.dots-wrapper {
  position: absolute;       /* Position absolutely within the container */
  bottom: 20px;             /* Align dots 20px from the bottom */
  left: 50%;                /* Center horizontally */
  transform: translateX(-50%); /* Adjust for exact centering */
  display: flex;            /* Align dots side-by-side */
  gap: 4px;                 /* Space between dots */
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}


/* index gift */

.gift {
  width: auto;
  background-color: #eeab69;
  height: 720px;
  display: flex;
  margin-bottom: -74px;
  padding-top: 130px;
  align-items: center;
  flex-direction: column; 
  background-image: url('/static/images/gift.jpg'); 
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
}
.Gift {
  font-size: 30px;
  color: #ffffff;
}

.EAF {
  width: 100%; /* Ensures the container stretches the full width */
  height: 720px; /* Fixed height for the container */
  background-color: #eeab69;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: -74px;
  flex-direction: column;
  background-image: url('/static/images/eaf.jpg'); 
  background-size: cover; /* Ensures the background covers the entire container */
  background-repeat: no-repeat;
  background-position: center center; /* Centers the background image */
  background-attachment: scroll; /* Prevents the image from staying fixed during scroll */
  overflow: hidden; /* Prevents overflow issues */
}

.eafT1 {
  font-size: 50px;
  margin-top: -100px; /* Adjust the value to move text higher */
  color: #000000;
  text-shadow: 
  -0.5px -0.5px 0 #000000,  
  0.5px -0.5px 0 #000000,
  -0.5px 0.5px 0 #000000,
  0.5px 0.5px 0 #000000;
}

.acro {
  margin-top: 300px;
  font-size: 30px;
  color: #ffffff;
  text-shadow: 
  -1px -1px 0 #000000,  
  1px -1px 0 #000000,
  -1px 1px 0 #000000,
  1px 1px 0 #000000;
}

/* #################################################################################################################################### */
/* Treatments */ 
.massage_style {
  margin-left: 50px;
  margin-right: 50px;

}

/* ################################################################################################################################### */

/* Login */

.login_container {
  display: flex;
  flex-direction: row;
}

 .login {
  padding: 10px;
  background-color: #e7a35a;
}

.note {
  width: 300px;
  height: 300px;
  padding: 10px;
}

input {
  width: 200px;
}



/* Admin Page */ 

.admin_tables {
  text-align: center;
  margin-left:10px;
  margin-right:10px
}

/* ################################################################################################################################### */

/* About page */

.about {
  display: flex;
  align-items: flex-start;
  width: auto;
}
.introduction {
  flex: 1;
  max-width: 600px; /* Optional: to control the width of the text block */
  margin-right: 25px;
  border: 2px solid black; /* Add border around the introduction */
  border-radius: 10px; /* Optional: add rounded corners */
  padding: 20px; /* Add padding inside the introduction */   
}
.introduction p {
  text-indent: 40px; /* Adjust the indent size as needed */
}
.photos {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-between; /* Distributes the space evenly */
  border: 2px solid black; /* Add border around the introduction */
  border-radius: 10px; /* Optional: add rounded corners */
  text-align: center; /* To center the images horizontally */
}
.photos img {
  width:"250"; /* Adjust the width to reduce the size of the images */
  height: "125"; /* Maintain aspect ratio */
  margin: 10px auto; /* Add some margin between the images */
  display: block; 
}

/* ################################################################################################################################### */

/*Schedule page */
.schedule {
text-align: center;
margin-left:10px;
margin-right:10px
}

.sch_intro {
  padding-left: 10px;
  padding-right: 10px;
  text-align: left;
}
/*Contact page */

.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: auto;
  gap: 20px; /* Space between the boxes */
  padding-top: 20px;
  margin-bottom: -50px;
  margin-left: 50px;
  margin-right: 50px;
  background-color: #e7a35a;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment:fixed;
  background-size: 100% 100%;
}

.contact_info {
  flex: 1;
  flex-direction: row;
  width: 400px;
  height: 650px;
  max-width: 600px; /* Optional: to control the width of the text block */
  border: 2px solid black;
  border-radius: 10px;
  padding: 20px;
  margin: 10px;   
  text-align: center;
  display: block;
}

.img_box {
  flex: 1;
  display: flex; /* Flex container */
  flex-direction: row;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  max-width: 100%; /* Ensure the boxes don't exceed the width of the container */
  width: 400px;
  height: 650px;
  padding: 20px;
  text-align: center;}

.img_box img {
  max-width: 100%; /* Image scales with the container */
  height: auto; /* Maintain aspect ratio */
}

.contact_box {
    flex: 1;
    flex-direction: row; 
    width: 400px;
    height: 650px;
    max-width: 600px; /* Optional: to control the width of the text block */
    margin: 10px;   
    border: 2px solid black; /* Add border around the introduction */
    border-radius: 10px; /* Optional: add rounded corners */
    padding-top: 60px;
    padding: 20px; /* Add padding inside the introduction */  
    text-align: center;
    display: block;
  }

  .contact_box input, textarea {
  width: 100%;
  background-color: rgba(231, 163, 90, 0.5); /* Use RGBA for semi-transparent background */
  border: 2px solid black;
  margin-bottom: 10px; /* Add margin for better spacing */
}

.contact_box textarea {
  width: 100%;
  height: 300px;
}

/* Placeholder text color */
input::placeholder, textarea::placeholder {
  color: #050300;
}

/* ################################################################################################################################### */

/* Gift page */

.giftbox {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-image: url('/static/images/boxfox.jpeg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right 11.5% center;
  height: auto;
  padding: 25px;
  margin-bottom: 100px;
  margin-right: 100px;
}

.giftbox div {
  display: flex;
  justify-content: center;
  margin-bottom: 10px; /* Increase margin for better spacing */
}

.left, .right {
  flex: 1;
  max-width: 90%; /* Ensure it doesn't exceed 90% of the container width */
  margin: 10px; /* Add margin for better spacing */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

.left {
  padding: 20px;
  text-align: center;
  background-color: rgba(231, 163, 90, 0.5); /* Use RGBA for semi-transparent background */
}

.right form {
  width: 100%; /* Ensure form takes full width */
}

.right input, textarea {
  width: 500px; /* Maintain fixed width */
  background-color: rgba(231, 163, 90, 0.5); /* Use RGBA for semi-transparent background */
  border: 2px solid black;
  margin-bottom: 10px; /* Add margin for better spacing */
}

.right textarea {
  height: 250px; /* Maintain original height */
}

.giftbox2 {
  display: flex;
  justify-content: center;
  background-color: #e7a35a;
  height: auto;
  padding-top: 10px;
  align-items: center; 
  flex-direction: column; 
}

.gift_img {
  width: 100%;
}

.gift_history{
  display: flex;
  background-color: #f0d2b1;
  margin-top: -100px;
  margin-bottom: -100px;
  padding-top: 100px;
  padding-bottom: 100px;
  min-height: 400px;
  align-items: center;
  flex-direction: column;
}
.gift_history div {
  display: flex;
  justify-content: center;
}

.custom-background {
    background-color: #fa873b; /* Replace with your desired color */
}

.TRFM {
    width: 100%;
}

.test {
  background-color:#e7a35a; 
  display: flex;
  justify-content: center; /* aligns items along the horizontal line */
  align-items: center; /* aligns items along the vertical line */
  padding-top: 15px;
}

/* ################################################################################################################################### */

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@media screen and (max-width: 900px) {

  .autumn {
    width:400px;
    margin: 0
  }

  .image-container {
    width: 400px;
    background-image: url('/static/images/logo3.jpg');
    background-position: center;
    background-size:contain ;
    margin-top: -153px;
    margin-left: 0px;
    margin-bottom: -130px;
  }

  .page-container {
    margin: 0px;
    margin-left: -70px;
    width: 440px;
  }

  .text-over-image {
      font-size: 4vw; /* Adjust font size for smaller screens */
      top: 62.5%; /* Adjust as necessary */
      left: 50%; /* Adjust as necessary */
  }

  .title {
    margin-left: -40px;

  }

  .treatments {
    flex-direction: column; 
    height: auto;
  }
  .treat{
    margin-left: 45px;
    margin-right: 45px;
  }

  .slideshow-container {
    height:720px;
  }

  .text1 {
    color: rgba(255, 255, 255, 0.847);
    font-size: 15px;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 310px;
    padding-bottom: 50px;
    width: 100%;
    height: 100%;
    text-align: left;
  }
  
  .text2{
    color: #d4cece;
    font-size: 20px;
    top: 92%;
    left: 80%;
  }

  /*giftbox */

  .giftbox {
    flex-direction: column; /* Stack elements vertically on smaller screens */
    margin-left: 0; /* Reset margins for better centering */
    margin-right: 0;
    margin-top: 50px;
    padding: 10px; /* Add padding for better spacing */
  }

  .left {
    max-width: 100%; /* Ensure element takes full width */
    margin-left: 0;
    margin-right: 10px;
    margin-bottom: 20px; /* Add bottom margin for spacing */
  }

  .right input {
    max-width: 100%;
  }

  .gift_history {
    margin-right: 20px;
  }

  .gift_img {
    width: 400px;
    padding-left: 0;
  }

  /*about page */

  .about {
    flex-direction: column;
    margin-top: 50px;
    margin-right: 20px;
  }

  .introduction {
    width: 380px;
  }
  .introduction img {
    display: block; 
    margin-left: -5px; 
    margin-right: auto;
  }

  .photos {
    display: none;
  }


  /* contact */
  .container {
    flex-direction: column;
    align-items: center;
    margin-left: -25px;
    margin-right: 0px;
  }

  .contact_info {
    width: 350px;

  }

  .contact_info iframe {
    padding-right: 20px;
    width: 325px;
  }

  .contact_box {
    margin: 0;
    width: 350px;
  }
  .contact_box textarea {
    width: 100%;
  }

  .contact_box iframe {
    padding-right: 20px;
  }

  .container input {
    width: 100%;
  }

  .img_box {
    max-width: 100%;
    margin-left: -10px;
  }

  .gift {
    height: 500px;
    margin-bottom: -96px ;
  }

  .Gift {
    font-size: 15px;
  }

  .massage_style {
    margin-left: 5px;
    margin-right: 5px;
  
  }

  .botombar {
    width: 110%;
    padding-right: 50px;
  }

  .top_bottom {
    width: 400px;
  }
}

